<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCellTableViewCell" rowHeight="238" id="KGk-i7-Jjw" customClass="NewsCellTableViewCell" customModule="NewsApiWithMoya" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="237.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-Z3-B6k">
                        <rect key="frame" x="234" y="12" width="74" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="qQl-ZZ-Y1W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-sq-AT1">
                        <rect key="frame" x="234" y="32" width="74" height="193.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pu2-Sp-SYP">
                        <rect key="frame" x="10" y="12" width="214" height="213.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pu2-Sp-SYP" secondAttribute="height" multiplier="1:1" id="2Qh-xW-kKA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="fH9-sq-AT1" firstAttribute="bottom" secondItem="pu2-Sp-SYP" secondAttribute="bottom" id="37P-Zq-Jnz"/>
                    <constraint firstItem="pu2-Sp-SYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8O7-aU-4ae"/>
                    <constraint firstItem="fH9-sq-AT1" firstAttribute="trailing" secondItem="rfa-Z3-B6k" secondAttribute="trailing" id="A1j-fK-YNZ"/>
                    <constraint firstItem="pu2-Sp-SYP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aKW-7v-cjL"/>
                    <constraint firstItem="fH9-sq-AT1" firstAttribute="top" secondItem="rfa-Z3-B6k" secondAttribute="bottom" constant="5" id="eSh-1N-Sz2"/>
                    <constraint firstItem="pu2-Sp-SYP" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="hLp-dH-s31"/>
                    <constraint firstAttribute="trailing" secondItem="rfa-Z3-B6k" secondAttribute="trailing" constant="20" id="uJK-PD-qlI"/>
                    <constraint firstItem="fH9-sq-AT1" firstAttribute="leading" secondItem="rfa-Z3-B6k" secondAttribute="leading" id="unL-fu-Ar6"/>
                    <constraint firstItem="rfa-Z3-B6k" firstAttribute="leading" secondItem="pu2-Sp-SYP" secondAttribute="trailing" constant="10" id="yst-pm-krg"/>
                    <constraint firstItem="rfa-Z3-B6k" firstAttribute="top" secondItem="pu2-Sp-SYP" secondAttribute="top" id="zja-lO-Oim"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLbl" destination="rfa-Z3-B6k" id="dr7-us-bzv"/>
                <outlet property="newsImg" destination="pu2-Sp-SYP" id="hzE-Lu-QNj"/>
                <outlet property="titleLbl" destination="fH9-sq-AT1" id="fmm-Jc-HzN"/>
            </connections>
            <point key="canvasLocation" x="-31.884057971014496" y="169.41964285714286"/>
        </tableViewCell>
    </objects>
</document>
